/* This file converts the array recevied from the parsed xml and converts it to texinfo format*/



/*loading all the required libraries */
load("wxmx2texi.lisp");
load("alt-display.mac")$
load("tex-display.lisp");
load("stringproc"); 
load("alt-display.lisp");
load("mactex.lisp");

/*The original mathml function was returning the whole mathml every time, I have modified it so it return only one string at a time  */
load("wmathml.lisp");

/*To check if a string is valid or not without showing the error message the original file was modifiled   */
load("wcatchable_syntax_error.lisp");



/* strings for storing the texinfo properties */
strlatex:"";
strtexinfo:"";
strmathml:"";

print("Provide the Location of the wxmx and texi file inside the function wxmx2texi(<location>,<location>) " );


  wxmx2texi(locat,output_location):= (
    /* return location of xml file from .wxmx file */
     folder_name:get_folder_name(locat),
      locat:(unzipfile(locat)),
    
    xmlparser(locat,output_location,folder_name));


